<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    
    <div class="nav">
        <a>ABOUT US</a>
        <a href="homepage.html">HOME</a>
        <a href="PORTFOLO.html">PORTFOLIO</a>
        <a href="contact.html">CONTACTS</a>
    </div>

    <section>
        <h2>.we give our customers full view and experience about our places</h2>
        <h2>.we promise to serve you with free charge and modesty</h2>
        <h2>.our plan is to ensure that our clients get the best home possible</h2>
        <h2>.mohlobo's estate is for you and only you</h2>
    </section>
    
</body>
</html>